\select@language {brazil}
\contentsline {section}{\numberline {1}\relax \fontsize {14.4}{18}\selectfont Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}\relax \fontsize {14.4}{18}\selectfont Resumo}{3}{section.2}
\contentsline {section}{\numberline {3}\relax \fontsize {14.4}{18}\selectfont Contextualiza\IeC {\c c}\IeC {\~a}o}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}\relax \fontsize {12}{14}\selectfont Conceito Geral}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\relax \fontsize {12}{14}\selectfont Enredo}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\relax \fontsize {12}{14}\selectfont Jogabilidade}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\relax \fontsize {12}{14}\selectfont Controles}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}\relax \fontsize {14.4}{18}\selectfont Desenvolvimento}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}\relax \fontsize {12}{14}\selectfont Biblioteca gr\IeC {\'a}fica}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\relax \fontsize {12}{14}\selectfont Ambiente de desenvolvimento}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}large Base do Jogo}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\relax \fontsize {12}{14}\selectfont Dificuldades}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}\relax \fontsize {14.4}{18}\selectfont Resultados}{8}{section.5}
\contentsline {section}{\numberline {6}\relax \fontsize {14.4}{18}\selectfont Conclus\IeC {\~o}es}{9}{section.6}
\contentsline {section}{\numberline {7}\relax \fontsize {14.4}{18}\selectfont Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{10}{section.7}
